# ElectronicSpreadsheet

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ElectronicSpreadsheet.csproj  ElectronicSpreadsheet.sln  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
ElectronicSpreadsheet.Tests/: CellTests.cs  ElectronicSpreadsheet.Tests.csproj  ExpressionParserTests.cs  LexerTests.cs
Models/: Cell.cs  ParseResult.cs  Spreadsheet.cs  Token.cs  TokenType.cs
Properties/: launchSettings.json
Services/: ExpressionParser.cs  GoogleDriveService.cs  Lexer.cs  ManualCodeReceiver.cs  MauiCodeReceiver.cs  MauiWebAuthCodeReceiver.cs  SpreadsheetService.cs
ViewModels/: BaseViewModel.cs  CellViewModel.cs  MainViewModel.cs
Views/: FileSelectionPage.xaml  FileSelectionPage.xaml.cs
Views/Pages/: HelpPage.xaml  HelpPage.xaml.cs
