<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Temporarily targeting only MacCatalyst for macOS development -->
		<!-- To add Windows back, use: <TargetFrameworks>net9.0-windows10.0.19041.0;net9.0-maccatalyst</TargetFrameworks> -->
		<TargetFrameworks>net9.0-maccatalyst</TargetFrameworks>

		<!-- Вказуємо версію SDK для MacCatalyst, сумісну з Xcode 16.2 -->
		<UseMacCatalystSdkVersion>16.2</UseMacCatalystSdkVersion>

		<!-- Вимкнути підпис коду для debug збірки -->
		<CodesignKey Condition="'$(Configuration)' == 'Debug'">-</CodesignKey>
		<CodesignProvision Condition="'$(Configuration)' == 'Debug'"></CodesignProvision>
		<CodesignEntitlements Condition="'$(Configuration)' == 'Debug'">Platforms\MacCatalyst\Entitlements.Debug.plist</CodesignEntitlements>

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>ElectronicSpreadsheet</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>ElectronicSpreadsheet</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.electronicspreadsheet</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis.Auth" Version="1.72.0" />
		<PackageReference Include="Google.Apis.Drive.v3" Version="1.72.0.3938" />
		<PackageReference Include="Google.Apis.Sheets.v4" Version="1.70.0.3819" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
	</ItemGroup>

	<!-- Google Drive credentials file -->
	<ItemGroup>
		<MauiAsset Include="credentials.json" Condition="Exists('credentials.json')" LogicalName="credentials.json" />
	</ItemGroup>

	<!-- Target to clean extended attributes before codesigning -->
	<Target Name="CleanExtendedAttributesBeforeCodesign" BeforeTargets="_CodesignAppBundle" Condition="'$(TargetFramework)' == 'net9.0-maccatalyst'">
		<Exec Command="xattr -cr &quot;$(AppBundleDir)&quot; || true" IgnoreExitCode="true" />
		<Message Text="Cleaned extended attributes from $(AppBundleDir)" Importance="high" />
	</Target>

</Project>
