<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Services\Lexer.cs" Link="Services\Lexer.cs" />
    <Compile Include="..\Services\ExpressionParser.cs" Link="Services\ExpressionParser.cs" />
    <Compile Include="..\Models\Cell.cs" Link="Models\Cell.cs" />
    <Compile Include="..\Models\Token.cs" Link="Models\Token.cs" />
    <Compile Include="..\Models\TokenType.cs" Link="Models\TokenType.cs" />
    <Compile Include="..\Models\ParseResult.cs" Link="Models\ParseResult.cs" />
    <Compile Include="..\Models\Spreadsheet.cs" Link="Models\Spreadsheet.cs" />
  </ItemGroup>

</Project>
